fix-build-with-eigen-3-3.patch
disable-sensitive-tests.patch
fix-hurd-build.patch
fix-rigid-representation-test.patch
fix-matrix-tests.patch
disable-thread-pool-on-armel.patch
Assert-death-only-if-supported.patch
ignore-failing-tests.patch
boost-1.65-compat.patch
ignore_test_SurgSimGraphicsTest.patch
yaml-cpp_0.6.2.patch
fix_gmock.patch
